// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OpenGLDialog.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OpenGLDialog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENGLDIALOG_DIALOG DIALOGEX 0, 0, 825, 574
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "3DIT !"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_slTopDown,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,577,6,16,543
    CONTROL         "",IDC_slZoom,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,612,398,196,18
    CONTROL         "",IDC_SlRotate,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,612,425,195,15
    CONTROL         "",IDC_slnSeesaw,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,612,451,195,21
    PUSHBUTTON      "Connect &off Video",IDC_btnConnectofVideo,612,488,66,18
    PUSHBUTTON      "&Connect on Video",IDC_btnConnect,612,512,66,18
    PUSHBUTTON      "&DisConnect",IDC_btnDisConnect,612,536,66,18
    CONTROL         "&Preview",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,684,488,48,18
    CONTROL         "&Freeze",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,684,512,48,18
    PUSHBUTTON      "Export &Vertex",IDC_btnSaveVertex,738,510,71,17
    PUSHBUTTON      "&About..",IDC_BUTTON1,684,536,47,17
    CONTROL         "",IDC_SlLeftRight,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,551,574,15
    CONTROL         "",IDC_slRed,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_GROUP | WS_TABSTOP,613,184,191,16
    CONTROL         "",IDC_slGreen,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,613,202,192,14
    CONTROL         "",IDC_slBlue,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_GROUP | WS_TABSTOP,614,219,192,20
    CONTROL         "",IDC_slDcOffset,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,612,273,192,15
    CONTROL         "",IDC_slStep,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_GROUP | WS_TABSTOP,612,299,192,15
    GROUPBOX        "Rendering",IDC_STATIC1,601,322,102,54,WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "Points",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,615,336,
                    35,10
    CONTROL         "Wire2",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,665,336,
                    32,9
    CONTROL         "Wire1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,615,356,
                    35,10
    CONTROL         "Quad",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,665,356,32,
                    11
    GROUPBOX        "Source",IDC_STATIC2,709,322,108,54,WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "Randomize",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,717,336,48,10
    CONTROL         "Brightness",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,717,356,46,10
    CONTROL         "Color",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,771,357,31,10
    GROUPBOX        "Color",IDC_STATIC,601,176,216,78,WS_GROUP | WS_TABSTOP
    CONTROL         "Random Color",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,646,238,62,12
    CONTROL         "Picture Color",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,730,240,56,9
    GROUPBOX        "Level",IDC_STATIC,601,257,216,62,WS_TABSTOP
    LTEXT           "",IDC_OPENGL_WINDOW,7,6,568,543,NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP
    LTEXT           "Rotate",IDC_STATIC,618,414,26,8,WS_TABSTOP
    LTEXT           "Perspective",IDC_STATIC,618,442,36,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT1,601,162,216,12,ES_CENTER | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT2,601,6,216,151,ES_READONLY | WS_DISABLED | NOT 
                    WS_BORDER,WS_EX_DLGMODALFRAME
    LTEXT           "R",IDC_STATIC,608,188,8,8,WS_TABSTOP
    LTEXT           "G",IDC_STATIC,608,205,8,8,WS_TABSTOP
    LTEXT           "B",IDC_STATIC,609,222,8,8,WS_TABSTOP
    LTEXT           "Zoom",IDC_STATIC,618,388,18,8,WS_TABSTOP
    GROUPBOX        "Positioning",IDC_STATIC,601,378,216,98,WS_GROUP | 
                    WS_TABSTOP
    LTEXT           "Steps of Render",IDC_STATIC,619,290,53,8,WS_TABSTOP
    GROUPBOX        "Controling",IDC_STATIC,601,478,216,83,WS_TABSTOP
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | 
                    WS_TABSTOP,628,41,163,72
    EDITTEXT        IDC_EDIT3,739,537,21,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_TABSTOP,761,537,11,15
    CTEXT           "Rotate Steps",IDC_STATIC,777,535,32,17
    PUSHBUTTON      "&Export Image",IDC_btnSavePicture,738,488,72,17
    LTEXT           "DC Offset",IDC_STATIC,618,265,33,8,WS_TABSTOP
END

IDD_ABOUTDLG_DIALOG DIALOGEX 0, 0, 177, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About 3DIT !"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CTEXT           "By Nader Naderier 1.0",
                    IDC_STATIC,7,81,162,15
    DEFPUSHBUTTON   "OK",IDOK,120,93,50,14
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | 
                    WS_TABSTOP,7,6,163,72
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MFC- 3DIT"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MFC- 3DIT"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "3DIT.EXE"
            VALUE "ProductName", "3DIT"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPENGLDIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 616
        VERTGUIDE, 624
        TOPMARGIN, 6
        BOTTOMMARGIN, 567
    END

    IDD_ABOUTDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 6
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\3d.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OpenGLDialog.rc2"  // Microsoft Visual C++ 
#include "l.deu\afxres.rc"          //#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

